# JDK17-REST-API-S

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restapi/: App.java  AuthServerConfig.java  ErrorsSerializer.java  ExceptionHandlerController.java  GlobalExceptionController.java  MainController.java  SecurityConfig.java
src/main/java/com/example/restapi/account/domain/: Account.java  AccountRole.java
src/main/java/com/example/restapi/account/repository/: AccountRepository.java
src/main/java/com/example/restapi/account/service/: AccountService.java
src/main/java/com/example/restapi/automatic/controller/: AutomaticController.java
src/main/java/com/example/restapi/automatic/model/: GetTemplateType.java  RequestParams.java
src/main/java/com/example/restapi/automatic/sample/: SampleService.java  SampleServiceImpl.java  sample.json
src/main/java/com/example/restapi/automatic/service/: AutomaticService.java  AutomaticServiceImpl.java  ControllerTemplatesCreatorServiceImpl.java  ServiceTemplatesCreatorServiceImpl.java  TemplatesCreatorService.java  TemplatesCreatorServiceImpl.java
src/main/java/com/example/restapi/event/contorller/: EventController.java  IndexController.java
src/main/java/com/example/restapi/event/domain/: ErrorResource.java  Event.java  EventDto.java  EventStatus.java  GlobalErrors.java
src/main/java/com/example/restapi/event/repository/: EventRepository.java
src/main/java/com/example/restapi/event/validator/: EventValidator.java
src/main/java/com/example/restapi/exception/: ExceptionController.java  ExceptionRestController.java  README.md
src/main/java/com/example/restapi/exception/controller/: ExceptionController.java  ExceptionRestController.java  GlobalExceptionHandler.java
src/main/java/com/example/restapi/exception/model/: ErrorCode.java  SuccessCode.java
src/main/java/com/example/restapi/exception/service/: ErrorResponse.java
src/main/java/com/example/restapi/file/model/: FileSaveParams.java
src/main/java/com/example/restapi/util/: ConstantValues.java  StringType.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/example/concurrency/: ConcurrencySupport.java  ConcurrencyTest.java
src/test/java/com/example/learing/ORM/: JPA_GetOne_FindById.java  README.md
src/test/java/com/example/learing/concurrency/: ConcurrencySupport.java  ConcurrencyTest.java  Continuation.java  Hystrix.md  TimingExtension.java
src/test/java/com/example/learing/functional/: FunctionalTest.java
src/test/java/com/example/learing/jdk17/: SealedClassTest.java
src/test/java/com/example/restapi/: AppTests.java  ConcurrencySupport.java  ConcurrencyTest.java  FileOutputTest.java  FunctionalTest.java  IterableTest.java  ORMTest.java  RestDocsConfigure.java  SampleDefaultInterface.java  StreamTest.java  TestDescription.java  TimingExtension.java
src/test/java/com/example/restapi/auth/: AuthServerConfigTest.java
src/test/java/com/example/restapi/configure/: RestDocsConfigure.java
src/test/java/com/example/restapi/event/: TestDescription.java
src/test/java/com/example/restapi/util/: StringUtilTest.java
src/test/java/com/example/security_gpt/: README.md
src/test/resources/: application-test.properties
(+24 files in other folders)
